{
  "crons": [
    {
      "path": "/api/cron/payments",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/cron/cobranza",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/renovaciones",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/usage-snapshots",
      "schedule": "0 8 1 * *"
    }
  ],
  "installCommand": "git submodule update --init --recursive && npm install"
}